spring.application.name=Notification-System

server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/notification_system
spring.datasource.username=root
spring.datasource.password=189762
spring.jpa.hibernate.ddl-auto = update

jwt.key = KWK5fAkA8Egt+5rqeH4RdN0yi+jtvXrAU0u4XaELYQOhj9GkFJ5SDmla61Yw4W4YpOCgHv0LhpTPw2EIB42nKgZQ7/Gm+dcyP9J7U9uLQRSS50uIHF3FjiNb7K/LI4kb1/ZugRoV0YGrUhbh98QLa3gJ14G6+EorG/uR0M1KL9gY3B7m0UWTlCyLIUyou+BRKaA+01nD2RVEm9VQ0E3Dv9GvWAg5lsNI/wWLohmkm8NFx/AIO5kClqqHm9Rjo6NQzQw7HvL5ET7NgqH1oJU7dE2yeYRekQ3oR2rojREUGuubNvn6imroJT8uOdm4WJerr2Kc5i0VXeT+IvuNMbLhSg==;

